{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Example",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example"
    },
    {
      "name": "Run Example (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "profile"
    }
  ]
}
